<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Rv-Pk-NdG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="PLk-v0-khs">
            <objects>
                <tableViewController id="0Rv-Pk-NdG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Jx2-hz-zJ4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="LAK-Cc-8ps">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="375" id="iI7-kT-ZQu">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="375"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iI7-kT-ZQu" id="s55-G6-iMN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="375"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="StN-W1-CsW">
                                                    <rect key="frame" x="8" y="11" width="398" height="222"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XUB-sP-Gkj">
                                                            <rect key="frame" x="8" y="0.0" width="300" height="64"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHN-Pa-OPa">
                                                                    <rect key="frame" x="0.0" y="19.5" width="93" height="25"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="Free delivery">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="0ij-9U-CfV">
                                                                    <rect key="frame" x="101" y="19.5" width="107" height="25"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="Unlimited miles">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZ8-17-ojY">
                                                                    <rect key="frame" x="216" y="19.5" width="84" height="25"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="App unlock">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="64" id="WPx-eH-CtL"/>
                                                            </constraints>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Eb-qz-Cum">
                                                            <rect key="frame" x="363.5" y="8" width="26.5" height="48"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal">
                                                                <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                                            </state>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="22y-B4-YdO">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="222"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="22y-B4-YdO" secondAttribute="height" multiplier="15:8" id="mbO-cd-Y36"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="22y-B4-YdO" secondAttribute="bottom" id="6kw-L2-uyg"/>
                                                        <constraint firstItem="XUB-sP-Gkj" firstAttribute="top" secondItem="StN-W1-CsW" secondAttribute="top" id="Bek-ee-JLu"/>
                                                        <constraint firstItem="2Eb-qz-Cum" firstAttribute="centerY" secondItem="XUB-sP-Gkj" secondAttribute="centerY" id="Kgk-v8-UAT"/>
                                                        <constraint firstItem="2Eb-qz-Cum" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XUB-sP-Gkj" secondAttribute="trailing" constant="8" id="N19-x7-xrZ"/>
                                                        <constraint firstAttribute="height" constant="222" id="UXJ-I2-w5N"/>
                                                        <constraint firstItem="2Eb-qz-Cum" firstAttribute="top" secondItem="StN-W1-CsW" secondAttribute="top" constant="8" id="aKK-qg-5Av"/>
                                                        <constraint firstAttribute="trailing" secondItem="22y-B4-YdO" secondAttribute="trailing" id="bp8-jO-45n"/>
                                                        <constraint firstItem="22y-B4-YdO" firstAttribute="leading" secondItem="StN-W1-CsW" secondAttribute="leading" id="esZ-Kx-jhO"/>
                                                        <constraint firstAttribute="trailing" secondItem="2Eb-qz-Cum" secondAttribute="trailing" constant="8" id="jLe-v2-kty"/>
                                                        <constraint firstItem="22y-B4-YdO" firstAttribute="top" secondItem="StN-W1-CsW" secondAttribute="top" id="jMH-Sa-HaF"/>
                                                        <constraint firstItem="XUB-sP-Gkj" firstAttribute="leading" secondItem="StN-W1-CsW" secondAttribute="leading" constant="8" id="uo2-dU-ucH"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Qbz-81-z8v">
                                                    <rect key="frame" x="0.0" y="241" width="414" height="118"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ZBc-SM-z0C" userLabel="Vehicle Info Stack View">
                                                            <rect key="frame" x="16" y="0.0" width="382" height="52"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audi S5 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90T-aZ-VAn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="28"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" priority="999" constant="28" id="DAL-TA-wkl"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oz7-CM-AqF" userLabel="Vehicle Trip Info">
                                                                    <rect key="frame" x="0.0" y="32" width="382" height="20"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6z6-RH-YdG" userLabel="Rating">
                                                                            <rect key="frame" x="0.0" y="0.0" width="18" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8MT-Wn-BYF" userLabel="Star Image View">
                                                                            <rect key="frame" x="26" y="-0.5" width="22" height="20"/>
                                                                            <color key="tintColor" systemColor="systemPurpleColor"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(2 trips)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3M-9Q-wV0" userLabel="Trip Count">
                                                                            <rect key="frame" x="56" y="0.0" width="45.5" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rosette" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aBf-4b-mP4" userLabel="All Star Host Icon">
                                                                            <rect key="frame" x="109.5" y="-1" width="17.5" height="21"/>
                                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="All-Star-Host" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPO-BC-q2O" userLabel="All Star Host Label">
                                                                            <rect key="frame" x="135" y="0.0" width="247" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="22" id="rhR-Lz-tOe"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="52" id="G0z-Gr-9Vi"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="73V-iE-czC" userLabel="Bottom Price Stack View">
                                                            <rect key="frame" x="16" y="64" width="382" height="54"/>
                                                            <subviews>
                                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVF-E1-bAH" userLabel="Divider View">
                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="1"/>
                                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="M18-4n-hLa"/>
                                                                    </constraints>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Qno-qy-hu7">
                                                                    <rect key="frame" x="0.0" y="17" width="382" height="37"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$45 / day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPC-A2-t0H" userLabel="Per Day Price">
                                                                            <rect key="frame" x="306" y="0.0" width="76" height="20"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$121 est. total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSi-n8-9ap" userLabel="Total Price">
                                                                            <rect key="frame" x="292" y="20" width="90" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="gMP-5w-T9q"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="16"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="StN-W1-CsW" firstAttribute="leading" secondItem="s55-G6-iMN" secondAttribute="leading" constant="8" id="0Xo-04-uUh"/>
                                                <constraint firstAttribute="trailing" secondItem="Qbz-81-z8v" secondAttribute="trailing" id="3IY-dD-MeF"/>
                                                <constraint firstItem="Qbz-81-z8v" firstAttribute="leading" secondItem="s55-G6-iMN" secondAttribute="leading" id="80U-cd-OYn"/>
                                                <constraint firstAttribute="trailing" secondItem="StN-W1-CsW" secondAttribute="trailing" constant="8" id="AQ8-Hc-TEc"/>
                                                <constraint firstItem="Qbz-81-z8v" firstAttribute="top" secondItem="StN-W1-CsW" secondAttribute="bottom" constant="8" id="Jhx-ot-IU2"/>
                                                <constraint firstItem="StN-W1-CsW" firstAttribute="top" secondItem="s55-G6-iMN" secondAttribute="topMargin" id="TSg-CQ-89w"/>
                                                <constraint firstAttribute="bottom" secondItem="Qbz-81-z8v" secondAttribute="bottom" constant="16" id="bxu-z0-T9u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0Rv-Pk-NdG" id="cud-a3-gx6"/>
                            <outlet property="delegate" destination="0Rv-Pk-NdG" id="u5t-Ih-W4j"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wND-uU-nD5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" width="6000" height="4000"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="rosette" catalog="system" width="106" height="128"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
